ITC110Assignment_8/ITC110Assignment_8/MainWindow.xaml

<Window x:Class="ITC110Assignment_8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITC110Assignment_8"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBox x:Name="mealPriceInput" HorizontalAlignment="Left" Height="23" Margin="39,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="66"/>
        <RadioButton x:Name="tip10" Content="10 %" HorizontalAlignment="Left" Margin="39,135,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,1.433" GroupName="TipGroup"/>
        <RadioButton x:Name="tip15" Content="15 %" HorizontalAlignment="Left" Margin="39,155,0,0" VerticalAlignment="Top" IsChecked="True" GroupName="TipGroup"/>
        <RadioButton x:Name="tip20" Content="20 %" HorizontalAlignment="Left" Margin="39,175,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.452,1.9" GroupName="TipGroup"/>
        <RadioButton x:Name="tipCustom" Content="Custom" HorizontalAlignment="Left" Margin="39,195,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.452,1.9" GroupName="TipGroup"/>
        <TextBox x:Name="customTipTextBox" HorizontalAlignment="Left" Height="22" Margin="104,188,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="62" TextChanged="textBox_TextChanged"/>
        <TextBlock x:Name="title" HorizontalAlignment="Left" Margin="158,25,0,0" TextWrapping="Wrap" Text="TIP AND TOTAL PRICE CALCULATOR" VerticalAlignment="Top"/>
        <TextBlock x:Name="tipAmountText" HorizontalAlignment="Left" Margin="39,114,0,0" TextWrapping="Wrap" Text="Select your tip amount" VerticalAlignment="Top"/>
        <Button x:Name="calcButton" Content="Calculate" HorizontalAlignment="Left" Margin="48,243,0,0" VerticalAlignment="Top" Width="74" Click="calcButton_Click"/>
        <Label x:Name="label" Content="Enter meal cost" HorizontalAlignment="Left" Margin="31,53,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="278,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" Text="Meal cost:"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="278,99,0,0" TextWrapping="Wrap" Text="Tip:" VerticalAlignment="Top" RenderTransformOrigin="-0.078,-2.722"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="278,127,0,0" TextWrapping="Wrap" Text="Tax:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="278,157,0,0" TextWrapping="Wrap" Text="Total:" VerticalAlignment="Top"/>
        <TextBox x:Name="mealPriceOutput" HorizontalAlignment="Left" Height="23" Margin="350,71,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="66" IsEnabled="False"/>
        <TextBox x:Name="tipOutput" HorizontalAlignment="Left" Height="23" Margin="350,99,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="66" IsEnabled="False"/>
        <TextBox x:Name="taxOutput" HorizontalAlignment="Left" Height="23" Margin="350,127,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="66" IsEnabled="False"/>
        <TextBox x:Name="totalOutput" HorizontalAlignment="Left" Height="23" Margin="350,155,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="66" IsEnabled="False"/>
        <TextBlock x:Name="errorMsgText" HorizontalAlignment="Left" Margin="176,216,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="1.141,-0.733" Width="298" Height="74">
        </TextBlock>


    </Grid>
</Window>
